Login/Style/AdminStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    
    <!--ButtonClose_Style-->
    <Style x:Key="btn_close" TargetType="Button">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50">
                        <fa:ImageAwesome Icon="Times"
                                         Width="10"
                                         Height="10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Textblock_Style-->
    <Style x:Key="Textblock_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#4C4C6D"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
    </Style>

    <!--TextboxUser_Style-->
    <Style x:Key="TextboxUser_Style" TargetType="TextBox">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="#ffff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#9BABB8"/>
        <Setter Property="Padding" Value="45 0 0 0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden"
                                          Margin="-2 8"/>
                            
                            <fa:ImageAwesome Icon="User" 
                                             Width="12"
                                             HorizontalAlignment="Left"
                                             Margin="25 0 0 0"
                                             Foreground="{TemplateBinding Foreground}"/>


                            <Label x:Name="Tlabel"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   Padding="{TemplateBinding Padding}"
                                   Visibility="Collapsed"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Medium"
                                   Content="{TemplateBinding Tag}"/>

                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    TargetName="Tlabel"
                                    Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#8294C4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextboxPass_Style-->
    <Style x:Key="TextboxPass_Style" TargetType="PasswordBox">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="#ffff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#9BABB8"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Padding" Value="45 0 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden"
                                          Margin="-2 8"/>

                            <fa:ImageAwesome Icon="Lock" 
                                             Width="12"
                                             HorizontalAlignment="Left"
                                             Margin="25 0 0 0"
                                             Foreground="{TemplateBinding Foreground}"/>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#8294C4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Button_Login Style-->
    <Style x:Key="btn_login" TargetType="Button">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="#8294C4"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.4"/>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#8294C4" Duration="0:0:0.4"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#8294C4" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#8294C4" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextblockPass_Style-->
    <Style x:Key="TextblockPass_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#9BABB8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 -37 98 0"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
    </Style>
        
    <!--TextblockText_Style-->
    <Style x:Key="TextblockText_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#4C4C6D"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
        <Setter Property="Margin" Value="0 65 0 0 "/>
    </Style>

    <!--Google-->
    <Style x:Key="Google" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#F24C3D"/>
        <Setter Property="Margin" Value="0 0 7 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50">
                        <fa:ImageAwesome Icon="Google"
                                         Width="15"
                                         Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="40" Duration="0:0:.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Facebook-->
    <Style x:Key="Facebook" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#11009E"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 0 7 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50">
                        <fa:ImageAwesome Icon="Facebook"
                                         Width="10"
                                         Foreground="{TemplateBinding Foreground}"
                                         Margin="0 0 1 0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="40" Duration="0:0:.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Twitch-->
    <Style x:Key="Twitch" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Foreground" Value="#22A699"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="50">
                        <fa:ImageAwesome Icon="Twitch"
                                         Width="15"
                                         Foreground="{TemplateBinding Foreground}"
                                         Margin="0 2 0 0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:.5"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="40" Duration="0:0:.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="40" Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ButtonSign Up_Style-->
    <Style x:Key="btnSign Up_Style" TargetType="Button">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#F24C3D"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
        <Setter Property="Margin" Value="0 -45 0 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F24C3D"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioAdmin Button Style-->
    <Style x:Key="rbtn_Admin" TargetType="RadioButton">
        <Setter Property="Background" Value="#213555"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#ECF8F9"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15">
                        <Grid>

                            <fa:ImageAwesome Icon="Wrench"
                                             Width="10"
                                             HorizontalAlignment="Left"
                                             Margin="{TemplateBinding Margin}"
                                             x:Name="Icon"
                                             Foreground="{TemplateBinding Foreground}"/>
                            
                            <ContentPresenter VerticalAlignment="Center"
                                              x:Name="Text"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              Margin="10 0 0 0"
                                              Width="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0" Storyboard.TargetName="Icon"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="70" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#213555" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:0.4" Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.4" Storyboard.TargetName="Icon"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="30" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#ECF8F9" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#213555" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0" Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioUser Button Style-->
    <Style x:Key="rbtn_User" TargetType="RadioButton">
        <Setter Property="Background" Value="#213555"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#ECF8F9"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15">
                        <Grid>

                            <fa:ImageAwesome Icon="Child"
                                             Width="10"
                                             HorizontalAlignment="Left"
                                             Margin="{TemplateBinding Margin}"
                                             x:Name="Icon"
                                             Foreground="{TemplateBinding Foreground}"/>

                            <ContentPresenter VerticalAlignment="Center"
                                              x:Name="Text"
                                              HorizontalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              Margin="10 0 0 0"
                                              Width="0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0" Storyboard.TargetName="Icon"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="70" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#213555" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="40" Duration="0:0:0.4" Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="10" Duration="0:0:0.4" Storyboard.TargetName="Icon"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="30" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#ECF8F9" Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#213555" Duration="0:0:0.4"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0" Storyboard.TargetName="Text"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--From Login-->
    <Style x:Key="From Login" TargetType="Border">
        <Setter Property="Width" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="340" Duration="0:0:0.9"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--From Images-->
    <Style x:Key="From Images" TargetType="Frame">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="0"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="450" Duration="0:0:0.9"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="550" Duration="0:0:0.9"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--NavBar-->
    <Style x:Key="NavBar" TargetType="StackPanel">
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="80"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="80" Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>