Login/Style/RegisterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">


    <!--Textblock_Style-->
    <Style x:Key="TextblockRegister_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
    </Style>

    <!--TextboxEmail_Style-->
    <Style x:Key="TextboxEmail_Style" TargetType="TextBox">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="#ffff"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#9BABB8"/>
        <Setter Property="Padding" Value="45 0 0 0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Margin" Value="0 -20 0 10"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Hidden"
                                          Margin="-2 8"/>

                            <fa:ImageAwesome Icon="Envelope" 
                                             Width="12"
                                             HorizontalAlignment="Left"
                                             Margin="25 0 0 0"
                                             Foreground="{TemplateBinding Foreground}"/>


                            <Label x:Name="Tlabel"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   Padding="{TemplateBinding Padding}"
                                   Visibility="Collapsed"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Medium"
                                   Content="{TemplateBinding Tag}"/>

                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    TargetName="Tlabel"
                                    Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#8294C4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Button_Register Style-->
    <Style x:Key="btn_Register" TargetType="Button">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="#FF6D60"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.4"/>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF6D60" Duration="0:0:0.4"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF6D60" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF6D60" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Transparent" Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextblockText_Style-->
    <Style x:Key="TextblockTextRegister_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
        <Setter Property="Margin" Value="0 65 0 0 "/>
    </Style>

    <!--ButtonSign In_Style-->
    <Style x:Key="btnSign In_Style" TargetType="Button">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#3C486B"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/font/#eng"/>
        <Setter Property="Margin" Value="0 -45 0 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#3C486B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>